{
  "name": "vuex-persisted-shared-state",
  "description": "Persist Vuex state with localStorage and share between tabs.",
  "version": "0.0.1",
  "author": "Websecret <robin@websecret.by> (websecret.by)",
  "keywords": ["vue", "vuex", "localStorage", "plugin"],
  "homepage": "https://github.com/websecret/vuex-persisted-shared-state#readme",
  "repository": "websecret/vuex-persisted-shared-state",
  "bugs": {
    "url": "https://github.com/websecret/vuex-persisted-shared-state/issues"
  },
  "main": "index.js",
  "files": ["index.js"],
  "peerDependencies": {
    "vue": "^2.0.0",
    "vuex": "^2.0.0 || ^3.0.0"
  }
}